C:\Users\DEV\source\repos\a_lenda_do_heroi_2\a_lenda_do_heroi_2\obj\Debug\net10.0\a_lenda_do_heroi_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DEV\source\repos\a_lenda_do_heroi_2\a_lenda_do_heroi_2\obj\Debug\net10.0\a_lenda_do_heroi_2.AssemblyInfoInputs.cache
C:\Users\DEV\source\repos\a_lenda_do_heroi_2\a_lenda_do_heroi_2\obj\Debug\net10.0\a_lenda_do_heroi_2.AssemblyInfo.cs
C:\Users\DEV\source\repos\a_lenda_do_heroi_2\a_lenda_do_heroi_2\obj\Debug\net10.0\a_lenda_do_heroi_2.csproj.CoreCompileInputs.cache
C:\Users\DEV\source\repos\a_lenda_do_heroi_2\a_lenda_do_heroi_2\bin\Debug\net10.0\a_lenda_do_heroi_2.exe
C:\Users\DEV\source\repos\a_lenda_do_heroi_2\a_lenda_do_heroi_2\bin\Debug\net10.0\a_lenda_do_heroi_2.deps.json
C:\Users\DEV\source\repos\a_lenda_do_heroi_2\a_lenda_do_heroi_2\bin\Debug\net10.0\a_lenda_do_heroi_2.runtimeconfig.json
C:\Users\DEV\source\repos\a_lenda_do_heroi_2\a_lenda_do_heroi_2\bin\Debug\net10.0\a_lenda_do_heroi_2.dll
C:\Users\DEV\source\repos\a_lenda_do_heroi_2\a_lenda_do_heroi_2\bin\Debug\net10.0\a_lenda_do_heroi_2.pdb
C:\Users\DEV\source\repos\a_lenda_do_heroi_2\a_lenda_do_heroi_2\obj\Debug\net10.0\a_lenda_do_heroi_2.dll
C:\Users\DEV\source\repos\a_lenda_do_heroi_2\a_lenda_do_heroi_2\obj\Debug\net10.0\refint\a_lenda_do_heroi_2.dll
C:\Users\DEV\source\repos\a_lenda_do_heroi_2\a_lenda_do_heroi_2\obj\Debug\net10.0\a_lenda_do_heroi_2.pdb
C:\Users\DEV\source\repos\a_lenda_do_heroi_2\a_lenda_do_heroi_2\obj\Debug\net10.0\a_lenda_do_heroi_2.genruntimeconfig.cache
C:\Users\DEV\source\repos\a_lenda_do_heroi_2\a_lenda_do_heroi_2\obj\Debug\net10.0\ref\a_lenda_do_heroi_2.dll
